# smallpunch_end

./: pom.xml
src/main/java/com/miniprogram/: MiniprogramApplication.java
src/main/java/com/miniprogram/bean/: OutputObject.java
src/main/java/com/miniprogram/config/: PageHelperConfig.java
src/main/java/com/miniprogram/controller/: CommentController.java  DiaryController.java  LabelController.java  LikeController.java  ProjectController.java  UnReadController.java  UserController.java  UserInfoController.java
src/main/java/com/miniprogram/entity/: AttendUser.java  Comment.java  Diary.java  DiaryResource.java  Label.java  Lable.java  Like.java  OpenIdJson.java  Project.java  ProjectIntroduce.java  UserInfo.java  Visit.java
src/main/java/com/miniprogram/mapper/: AttendUserMapper.java  CommentMapper.java  DiaryMapper.java  DiaryResourceMapper.java  LabelMapper.java  LableMapper.java  LikeMapper.java  ProjectIntroduceMapper.java  ProjectLabelMapper.java  ProjectMapper.java  UserInfoMapper.java  VisitMapper.java
src/main/java/com/miniprogram/service/: AttendUserService.java  CommentService.java  DiaryResourceService.java  DiaryService.java  LabelService.java  LableService.java  LikeService.java  ProjectIntroduceService.java  ProjectLabelService.java  ProjectService.java  UserInfoService.java  VisitService.java
src/main/java/com/miniprogram/service/impl/: AttendUserServiceImpl.java  CommentServiceImpl.java  DiaryResourceServiceImpl.java  DiaryServiceImpl.java  LabelServiceImpl.java  LableServiceImpl.java  LikeServiceImpl.java  ProjectIntroduceServiceImpl.java  ProjectLabelServiceImpl.java  ProjectServiceImpl.java  UserInfoServiceImpl.java  VisitServiceImpl.java
src/main/java/com/miniprogram/utils/: HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AttendUserMapper.xml  CommentMapper.xml  DiaryMapper.xml  DiaryResourceMapper.xml  LabelMapper.xml  LableMapper.xml  LikeMapper.xml  ProjectIntroduceMapper.xml  ProjectLabelMapper.xml  ProjectMapper.xml  UserInfoMapper.xml  VisitMapper.xml
src/test/java/com/miniprogram/miniprogram/: MiniprogramApplicationTests.java
